{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "Url": "mongodb://mongo:27017",
    "Database": "backend",
    "ApplicationName": "BackendApp",
    "ConnectTimeout": "00:00:15",
    "SocketTimeout": "00:00:15",
    "ServerSelectionTimeout": "00:00:15"
  }
}
